MONGO_DB_URL=mongodb+srv://CtrlShiftElite:PWPProject123@cluster0.cvtzekf.mongodb.net/messenger?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=myyyysupppeeeerrrrrseccccrreeettttkeeyyyy

MONGO_DB_HOST=cluster0.cvtzekf.mongodb.net/
MONGO_DB_PORT=27017
MONGO_DB_USER=CtrlShiftElite
MONGO_DB_PASSWORD=PWPProject123
MONGO_DB_NAME=messenger
